<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        /* p {
            color: red;
            text-decoration: underline;
            font-family: 'Roboto'; */

        /* border-width: 5px;
            border-style: double;
            border-color: #00FF00; */
        /* border: 2px solid green;
            border-radius: 10px; */
        /* border-top-left-radius: 20px;
            border-top: 2px solid red;
            border-left: 5px dashed blue;
            border-right: 4px dotted pink;
            border-bottom: 5px double green; */

        /* background-color: pink; */

        /* padding: 50px 100px 200px 300px; */
        /* padding-left: 50px;
            padding-bottom: 50px;

            margin: 50px;

            box-shadow: 5px 5px 30px gray;
        } */

        /* section {
            padding: 50px;

            background-image: url('https://images.unsplash.com/photo-1674324949187-613106aaac2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */

        /* div {
            background-color: #775034;
            padding: 20px;
            color: #FFFFFF;
            font-family: 'Poppins';
            border-radius: 10px;
        }

        h1,
        p {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-weight: bold;
        }

        body {
            margin: 0;
        } */

        /* section { */
        /* width: 30%; */
        /* margin: auto; */
        /* padding: 20px;
            background-image: url('https://images.unsplash.com/photo-1674324949187-613106aaac2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
        } */

        /* img {
            width: 30%;
            margin: auto;
        } */

        /* #one {
            padding: 20px;
            border: 5px solid red;
            width: 30%;
            background-color: pink;

            /* position: static; */
        /* position: absolute;
        left: 25%;
        top: 25%;
        } */

        /* img {
            width: 10%;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin: 20px;
        }

        nav {
            width: 70%;
            margin: auto;
            background-color: black;
            padding: 10px;
            position: sticky;
            top: 0px;
        }

        a {
            color: white;
        }

        #special {
            position: sticky;
            top: 20px;
            background-color: yellow;
        } */
        body {
            margin: 0;
        }

        h1 {
            position: relative;
            top: 150px;
            left: 250px;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- <section>
        <div>
            <h1>This is cookie.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, cupiditate dignissimos libero eligendi ex
                modi
                consequuntur similique natus iusto repellat illum harum incidunt in molestias culpa aliquid corporis
                consequatur
                ducimus!</p>
            <button>ACCEPT</button>
        </div>
    </section> -->
    <!-- <nav>
        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Our Team</a>
            </li>
            <li>
                <a href="#">Work with us</a>
            </li>
        </ul>
    </nav> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p id="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam,
        aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat? Eveniet laboriosam, aliquid, nam
        corrupti fugiat animi laborum in porro minus doloribus quas, delectus aliquam impedit. Architecto magnam ipsa
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga distinctio error et cumque
        explicabo delectus laudantium quae debitis dolorem tempora, quam vel numquam animi, asperiores rem, consequuntur
        eaque ea!</p> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequuntur, necessitatibus excepturi
        tenetur molestiae at quos maxime ratione nemo inventore atque, accusamus rem ipsam tempora sapiente, amet vero
        quod nobis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam quaerat aut ipsa laudantium cupiditate
        nihil ipsam iste harum molestias! Debitis ipsa minus eaque excepturi corrupti expedita soluta, ab dolorem!</p>
    <h1>This is cookie.</h1>

    <!-- <div id="one">
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, cupiditate dignissimos libero eligendi ex
            modi
            consequuntur similique natus iusto repellat illum harum incidunt in molestias culpa aliquid corporis
            consequatur
            ducimus!</p>
        <button>ACCEPT</button>
    </div> -->
    <!-- <div id="two">
        <h1>This is cookie.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, cupiditate dignissimos libero eligendi ex
            modi
            consequuntur similique natus iusto repellat illum harum incidunt in molestias culpa aliquid corporis
            consequatur
            ducimus!</p>
        <button>ACCEPT</button>
    </div> -->

    <!-- <img src="Whatsapp.png" alt=""> -->
    <!-- <img src="mailchimp-lsdA8QpWN_A-unsplash.jpg" alt="" /> -->
</body>

</html>